{
    "name": "speakman/laravel-paymill",
    "description": "Laravel wrapper for the Paymill API",
    "keywords": ["laravel", "package", "paymill", "payments", "billing"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Speakman",
            "email": "ben@d-formed.net"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.*",
        "paymill/paymill": "~3.2"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Speakman\\LaravelPaymill\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
